[00:03.32]Let’s go W

[00:13.12]Me gusta cuando sexy te me pegas
[00:13.24]Tu seducción a la hora de bailar (Ricky Martin)

[00:20.51]Ese fuego que tienen tus caderas (Jennifer López)
[00:20.63]A cualquier hombre pone a delirar

[00:28.07]Es que tu cuerpo
[00:28.20]Es pura adrenalina que por dentro me atrapa
[00:28.30]Me tiene al borde de la locura

[00:35.84]Es que tu cuerpo
[00:35.97]Es pura adrenalina que por dentro me atrapa
[00:36.09]Me tiene al borde de la locura

[00:43.37]Sube la adrenalina
[00:43.50]Sube la adrenalina

[00:47.65]Sube la adrenalina
[00:47.77]Sube la adrenalina, yeah

[00:52.12]Okay hay una sensación rara en tu cuerpo
[00:52.21]Sientes que pierdes el control

[00:52.35]Jennifer López
[00:58.67]Duro

[01:01.42]Escucha baby, si solo supieras
[01:01.53]Que tienes algo que me hace vibrar

[01:08.72]Tus movimientos a mí me aceleran
[01:08.84]Cuando empezamos no puedo parar (let's go)

[01:16.47]Tú te apoderas de mis sentidos cuando me miras
[01:16.58]Cuando me tocas yo comienzo a temblar

[01:24.81]Un beso tuyo es como mi medicina
[01:24.94]Llévame al cielo a volar

[01:32.64]Si tú te fueras yo no sé lo que haría
[01:32.77]Lo que empezamos tenemos que terminar

[01:40.00]Volvamos a hacer el amor como aquel día
[01:40.14]Llévame al cielo a volar

[01:47.85]Es que tu cuerpo
[01:48.05]Es pura adrenalina que por dentro me atrapa
[01:53.20]Me tiene al borde de la locura

[01:55.71]Es que tu cuerpo
[01:55.89]Es pura adrenalina que por dentro me atrapa
[02:00.26]Me tiene al borde de la locura

[02:03.67]Sube la adrenalina
[02:03.78]Sube la adrenalina

[02:07.96]Sube la adrenalina
[02:08.31]Sube la adrenalina, yeah

[02:11.58]Dame un minuto, contigo disfruto
[02:11.72]Se vuelve y me deja bruto

[02:15.12]Si me das la verde, ejecuto
[02:15.30]Si tú eres la jefa, me recluto

[02:19.03]Deja que ocurra
[02:19.18]Caliente que el tiempo transcurra

[02:22.83]El ambiente la pone ardiente
[02:22.96]Se pega y en el oído me susurra

[02:26.77]Abusa y me engatusa
[02:26.92]La falda más cara, combina con la blusa

[02:30.71]Se mete en mi mente como una intrusa
[02:30.84]Yo le pido que lo haga y no se rehúsa

[02:34.68]Dame más
[02:34.81]Yo te llevo en la nave si tú te vas

[02:38.07]Y quizás, me digas que quieres más, más
[02:38.20]Yo quiero saber lo que tú das

[02:42.26]Tú te apoderas de mis sentidos cuando me miras
[02:42.38]Cuando me tocas yo comienzo a temblar

[02:50.06]Un beso tuyo es como mi medicina
[02:50.21]Llévame al cielo a volar

[02:57.79]Si tú te fueras yo no sé lo que haría
[02:57.92]Lo que empezamos tenemos que terminar

[03:05.70]Volvamos a hacer el amor como aquel día
[03:05.79]Llévame al cielo a volar

[03:16.29]Okay se prendió la casa

[03:16.97]Es que tu cuerpo
[03:18.29]Es pura adrenalina que por dentro me atrapa
[03:18.56]Me tiene al borde de la locura

[03:23.88]Es que tu cuerpo
[03:24.06]Es pura adrenalina que por dentro me atrapa
[03:24.25]Me tiene al borde de la locura

[03:31.42]Sube la adrenalina
[03:31.54]Sube la adrenalina

[03:36.05]Sube la adrenalina
[03:36.14]Sube la adrenalina, yeah

[03:40.49]Sube la adrenalina
[03:40.63]Sube la adrenalina

[03:45.04]Sube la adrenalina
[03:45.18]Sube la adrenalina yeah