[00:02.94]La fabrica de exitos
[00:04.58]La fabrica de exitos

[00:07.61]Le voy a hacer la historia a Pitbull y a Sensato pa que la conozcan
[00:07.77]Yuli la mesa está servida. La sopa está caliente
[00:14.98]No hay ni pa azorar las moscas

[00:19.36]Mister Todo El Mundo
[00:19.53]El Taxi

[00:22.58]Sensato del patio
[00:22.76]Osmani Garcia

[00:24.85]queremos darle una bienvenida
[00:25.01]a todas las mujeres que hacen vino
[00:28.57]por todo el mundo

[00:28.88]Yo la conocí en un taxi, En camino al club
[00:33.95]Yo la conocí en un taxi, En camino al club

[00:39.68]Me lo paro
[00:39.82]El taxi

[00:42.78]Me lo paro
[00:42.90]El taxi

[00:45.67]Me lo paro
[00:45.83]El taxi
[00:45.97]Me lo paro

[00:49.79]Lo paro con una mano, lo paro que yo la vi
[00:49.93]cho cho cho fer para el taxi

[00:54.82]cho cho cho cho cho fer para el taxi
[00:54.98]Ella está pa' un accidente, no me importa si está crazy

[01:00.56]No me importa si hace vino por ahí
[01:00.78]cho cho cho fer para el taxi

[01:05.84]cho cho cho cho cho fer para el taxi
[01:06.00]No me importa si es casada

[01:09.04]No la quiero pa' instalarme
[01:10.92]Yo no quiero que sea sólo para mí

[01:11.33]cho cho cho fer para el taxi
[01:13.16]cho cho cho cho cho fer para el taxi

[01:14.94]Ella hace de todo to to to to to
[01:15.67]Ella sabe de todo to to to to to

[01:22.02]Ella hace de todo to to to to to
[01:22.22]Ella sabe de todo to to to to to

[01:28.29]En el taxi, la conocí caminando por un backstreet
[01:28.43]estaba sexy, pero tan sexy

[01:34.07]que por poquito arrollamos un tipo y chocamos el taxi
[01:34.22]era el chofer,
[01:39.64]el que dijo: "!Oye, mira esa mujer!"

[01:39.78]está dura, dura, qué dura
[01:44.48]pero ya tú sabes que ella quiere efectivo dinero, visa qué chula,
[01:44.59]lula,

[01:49.14]con culo de mula,
[01:49.28]y no le tengas duda, ella le saca todo el jugo a la uva

[01:56.02]que hace vino, sí
[01:56.15]hace vino.

[01:59.03]Yo la conocí en un taxi, En camino al club
[01:59.17]Yo la conocí en un taxi, En camino al club

[02:07.46]Me lo paro
[02:07.65]El taxi

[02:11.18]Me lo paro
[02:11.31]El taxi

[02:13.72]Me lo paro
[02:13.85]El taxi
[02:14.39]Me lo paro

[02:18.74]Lo paro con una mano, lo paro que yo la vi
[02:18.87]cho cho cho fer para el taxi

[02:23.11]cho cho cho cho cho fer para el taxi
[02:23.24]Ella está pa' un accidente, no me importa si está crazy

[02:28.39]No me importa si hace vino por ahí
[02:28.52]cho cho cho fer para el taxi

[02:30.90]cho cho cho cho cho fer para el taxi
[02:36.74]No me importa si es casada

[02:36.95]No la quiero pa' instalarme
[02:39.37]Yo no quiero que sea sólo para mí

[02:39.53]cho cho cho fer para el taxi
[02:41.75]cho cho cho cho cho fer para el taxi

[02:42.18]Ella hace de todo to to to to to
[02:45.60]Ella sabe de todo to to to to to

[02:48.04]Ella hace de todo to to to to to
[02:48.26]Ella sabe de todo to to to to to

[02:56.32]Yo la conocí,en un taxi yo la conocí
[02:56.47]le dije, tú tienes novio, ella dijo que sí,

[03:01.69]como así? entonces ¿qué tú haces por aquí?
[03:01.88]Tú me lo paraste, el taxi, siéntate aquí

[03:06.30]can I gera aquí si, can I gera hi ki
[03:06.47]you look like a freaky dame cerebro y pinky

[03:11.84]tú de Dominiqui te pones quinki
[03:12.03]you put it in places that I would never think it, right

[03:17.16]ella se bebe dos botellas de vino,
[03:17.32]para que seria mas fino y sea bueno pa' los intestinos

[03:22.12]pero no, a ella lo que le gustan son los masculinos
[03:22.28]para ella hacerle vino, ¿qué?
[03:25.08]que ella hace vino

[03:27.96]Ella hace todo, de todo, de todo, de todo
[03:28.10]Ella hace todo, de todo, de todo, de todo

[03:30.98]Dayamí la Musa
[03:36.59]Ella hace de todo to to to to to

[03:36.74]Ella sabe de todo to to to to to
[03:41.12]Ella hace de todo to to to to to
[03:41.26]Ella sabe de todo to to to to to

[03:46.68]Lo paro con una mano, lo paro que yo la vi
[03:46.85]cho cho cho fer para el taxi

[03:52.57]cho cho cho cho cho fer para el taxi
[03:54.26]Ella está pa' un accidente, no me importa si está crazy

[03:54.42]No me importa si hace vino por ahí
[03:59.81]cho cho cho fer para el taxi

[03:59.97]cho cho cho cho cho fer para el taxi
[04:04.61]No me importa si es casada

[04:04.75]No la quiero pa' instalarme
[04:07.59]Yo no quiero que sea sólo para mí

[04:07.88]cho cho cho fer para el taxi
[04:11.11]cho cho cho cho cho fer para el taxi

[04:14.50]Ella hace de todo to to to to to
[04:14.65]Ella sabe de todo to to to to to

[04:16.77]Ella hace de todo to to to to to
[04:20.63]Ella sabe de todo to to to to to

[04:24.55]La fábrica de éxitos
[04:24.69]Le voy a hacer la historia a Pitbull y a Sensato pa que la conozcan

[04:32.93]Yuli la mesa está servida, La sopa está caliente
[04:33.16]No hay ni pa azorar las moscas

[04:40.01]Ella hace todo, de todo de todo de todo
[04:40.17]Ella hace todo, de todo de todo de todo

[04:45.71]Dayamí la Musa
[04:49.97]Ella hace de todo to to to to to

[04:50.10]Ella sabe de todo to to to to to
[04:54.86]Ella hace de todo to to to to to
[04:54.98]Ella sabe de todo to to to to to

[04:59.67]Ella hace todo, de todo de todo de todo
[04:59.78]Ella hace todo, de todo de todo de todo

[05:09.20]Everything is just fine, why ?
[05:09.35]Because she makes wine

[05:16.13]Everything is just fine, why?
[05:16.27]Because she makes wine