[00:11.43]Un día llega, mira calma mi Peter Pan
[00:11.58]Hoy amenaza aquí hay poco que hacer

[00:21.29]Me siento como en otra plaza
[00:21.44]En la de estar solito en casa
[00:21.59]Será culpa de tu piel

[00:31.69]Será que me habré echo mayor
[00:31.83]Que algo nuevo ha tocado este botón
[00:31.96]Para que Peter se largue

[00:42.70]Y tal vez viva ahora mejor
[00:42.83]Más a gusto y mas tranquilo en mi interior
[00:47.79]Que campanilla te cuide y te guarde

[00:53.14]A veces gritas des de el cielo
[00:53.26]Queriendo destrozar mi calma

[00:58.02]Vas persiguiendo como un trueno
[00:58.17]Para darme ese relámpago azul

[01:03.42]Ahora me gritas des de el cielo
[01:03.59]Pero te encuentras con mi alma

[01:08.88]Conmigo ya no intentes nada
[01:09.06]Parece que el amor me calma.. me calma

[01:17.61]Si te vas muy bien llevate la parte que me sobra a mi
[01:17.78]Si te marchas viviré con la paz que necesito
[01:17.93]Y tanto ansié

[01:43.61]Mas un buen día junto a mi
[01:43.78]Parecía que quería quedarse aquí
[01:43.91]No había manera de echarle

[01:55.70]Si Peter no se quiere ir
[01:55.84]La soledad después querrá vivir en mi
[01:55.98]La vida tiene sus fases, sus fases

[02:05.54]A veces gritas des de el cielo
[02:05.69]Queriendo destrozar mi calma

[02:10.70]Vas persiguiendo como un trueno
[02:10.87]Para darme ese relámpago azul

[02:16.17]Ahora me gritas des de el cielo
[02:16.33]Pero te encuentras con mi alma

[02:21.41]Conmigo ya no intentes nada
[02:21.59]Parece que el amor me calma..

[02:47.00]A veces gritas des de el cielo
[02:47.16]Queriendo destrozar mi calma

[02:52.02]Vas persiguiendo como un trueno
[02:52.16]Para darme ese relámpago azul

[02:57.54]Ahora me gritas des de el cielo
[02:57.69]Pero te encuentras con mi alma

[03:02.95]Conmigo ya no intentes nada
[03:03.10]Parece que el amor me calma.. me calma

[03:12.00]Cuando te marches creceré
[03:12.24]Recorriendo tantas partes que olvide
[03:12.70]Y mi tiempo ya lo ves

[03:27.12]Tengo espacio y es el momento de crecer

[03:33.86]Si te machas viviré
[03:34.03]Con la paz que necesito y tanto ansié

[03:48.82]Espero que no vuelva más
[03:48.97]Que se quede tranquilito como esta
[03:49.13]Que ya tuvo bastante

[03:58.45]Fue tiempo para no olvidar
[03:58.63]La zona mala quiere ahora descansar
[03:58.79]Que campanilla te cuide y te guarde