[00:04.75]Da da da da daa
[00:04.86]It's tha mothafuckin' D O double G
[00:13.84](Snoop Dogg)

[00:14.25]Da da da da daa
[00:16.30]You know I'm mobbin' with the D R E

[00:19.76]Yeah yeah yeah
[00:20.38]You know who's back up in this mothafucker

[00:24.33]What what what what
[00:24.48]So blaze the weed out there

[00:26.76]Blaze that shit up nigga
[00:27.00]Yeah, waz up Snoop?

[00:30.09]Top Dogg buy them all nigga burn this shit up
[00:30.25]DP, GC my nigga turn that shit up

[00:35.03]CPT, LBC yeah we hookin' back up
[00:35.14]N' when they bang this in the club baby, you gotta get up

[00:40.03]Thug niggas, drug dealers yeah they givin' it up
[00:40.19]Low life, your life, boy we livin' it up

[00:44.90]Take a chance that's why we dancin' in the party fo' sho'
[00:45.01]Slip my ho a forty four n' she crept in it back do'

[00:50.46]Bitches lookin' at me strange but you know I don't care
[00:50.57]Step up in this mothafucker just to swingin' my hair

[00:55.28]Bitch quit talkin', Crip walk if you down with the set
[00:55.52]Take a bullet with some dick and take this dope from this jet

[01:00.27]Outta town put it down for father of rap
[01:00.46]N' if your ass get crack, bitch shut your trap

[01:05.17]Come back get back that's the part of success
[01:05.33]N' if you believe in the X, then you'll relievin' your stress

[01:10.24]Da da da da daa
[01:10.41]It's the mothafuckin' D R E

[01:25.87]Dr. Dre mothafucker, what what what what
[01:26.36]Da da da da daa

[01:27.53]You know I'm mobbing with the D O double G
[01:30.17]Straight off the fuckin' street's of CPT

[01:30.83]King of the beats n' you ride to em' in your fleet wood
[01:34.58](Fleet wood)
[01:35.12]Or Coupe DeVille rollin' on dubs

[01:36.35]How you feel?
[01:36.81]Whoopty whoop nigga what?

[01:37.82]Dre n' snoop chroniced out
[01:39.21]In the 'llac, with doc in the back

[01:43.63]Sippin' 'gnac, clip in the strap
[01:45.12]Dippin' through hoods

[01:45.95]What hoods? Compton, Long Beach, Ingelwood
[01:49.28]South Central out to the West side
[01:50.37](West side)

[01:51.73]It's California love, this California bud
[01:53.10]Got a nigga gang of pub

[01:54.62]I'm on one, I might bail up in the Century Club
[01:54.98]With my jeans on n' my team's strong

[02:00.15]Get my drink on n' my smoke on
[02:00.37]Then go home with somethin' to poke on
[02:05.76](Waz up bitch)

[02:05.99]Loc' it's on for the two triple, oh
[02:07.84]Comin' real it's the next episode

[02:10.52]Hold up, hey
[02:10.89]For my niggas who be thinkin' we soft

[02:19.64]We don't play
[02:19.80]We gonna rockin' 'til the wheels fall off

[02:25.02]Hold up, hey
[02:25.26]For my niggas who be acting too bold
[02:30.38]Take a seat

[02:30.72]Hope you ready for the next episode, hey
[02:37.59]Smoke weed everyday