[ti:viva_la_vida]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:04.64]I used to rule the world
[00:04.79]Seas would rise when I gave the word
[00:12.69]Now in the morning I sleep alone
[00:12.81]Sweep the streets I used to own

[00:27.28]I used to roll the dice
[00:27.41]Feel the fear in my enemy's eyes
[00:33.50]Listened as the crowd would sing
[00:33.65]Now the old king is dead long live the king
[00:41.28]One minute I held the key
[00:41.40]Next the walls were closed on me
[00:47.10]And I discovered that my castles stand
[00:47.25]Upon pillars of salt and pillars of sand

[00:56.34]I hear Jerusalem bells a-ringing
[00:56.50]Roman cavalry choirs are singing
[00:59.10]Be my mirror, my sword and shield
[00:59.27]My missionaries in a foreign field
[01:09.47]For some reason I can't explain
[01:09.61]Once you'd gone there was never
[01:16.25]Never an honest word
[01:16.39]And that was when I ruled the world

[01:29.48]It was a wicked and wild wind
[01:29.60]Blew down the doors to let me in
[01:36.14]Shattered windows and the sound of drums
[01:36.27]People couldn't believe what I'd become
[01:43.43]Revolutionaries wait
[01:43.56]For my head on a silver plate
[01:49.91]Just a puppet on a lonely string
[01:50.07]Oh who would ever want to be king?

[01:57.92]I hear Jerusalem bells a-ringing
[01:58.27]Roman cavalry choirs are singing
[02:05.66]Be my mirror, my sword and shield
[02:05.79]My missionaries in a foreign field
[02:12.16]For some reason I can't explain
[02:12.29]I know St Peter won't call my name
[02:18.53]Never an honest word
[02:18.79]But that was when I ruled the world

[02:25.44]Oh oh oh oh ohh oh

[02:47.05]Hear Jerusalem bells a-ringing
[02:47.20]Roman cavalry choirs are singing
[02:53.84]Be my mirror, my sword and shield
[02:54.00]My missionaries in a foreign field
[03:00.78]For some reason I can't explain
[03:00.91]I know St Peter won't call my name
[03:07.33]Never an honest word
[03:07.44]But that was when I ruled the world

[03:16.86]--- www.LRCgenerator.com ---