# Nerve-AndroidApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pautena/hackupc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adrenalina_ecdl.lrc  el_taxi_ecdl.lrc  peter_pan_ecdl.lrc  smoke_weed_everyday_ecdl.lrc  viva_la_vida_ecdl.lrc
app/src/main/java/com/pautena/hackupc/entities/: RequestUser.java  Song.java  User.java  VideoRoom.java
app/src/main/java/com/pautena/hackupc/entities/manager/: UserManager.java
app/src/main/java/com/pautena/hackupc/services/: ApiService.java  ApiServiceAdapter.java
app/src/main/java/com/pautena/hackupc/services/callback/: CreateRoomCallback.java  FinishGetFriendsCallback.java  RequestJoinCallback.java
app/src/main/java/com/pautena/hackupc/services/firebase/: MyFirebaseService.java
app/src/main/java/com/pautena/hackupc/services/musixmatch/: CallbackSearch.java  MusixmatchApiService.java  MusixmatchApiServiceAdapter.java
app/src/main/java/com/pautena/hackupc/ui/: SplashScreen.java
app/src/main/java/com/pautena/hackupc/ui/customview/: ButtonPlus.java  CameraPreview.java  SimpleDividerItemDecoration.java  TextViewPlus.java
app/src/main/java/com/pautena/hackupc/ui/login/: LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/pautena/hackupc/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/pautena/hackupc/ui/twillio/activity/: VideoActivity.java
app/src/main/java/com/pautena/hackupc/utils/: ProgressHandler.java  SongLoader.java  SongPlayer.java  ViewCapturer.java
app/src/main/java/com/pautena/hackupc/utils/filters/: Filter.java
app/src/main/java/com/pautena/hackupc/utils/lrc/: Lrc.java  LrcLoader.java  LrcPart.java
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: full_button.xml  ic_volume_down_black_24px.xml  line_divider.xml  my_button_background.xml  slider_volume_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_video.xml  content_video.xml  final_fragment.xml  friend_selection_item.xml  login_fragment.xml  main_fragment.xml  playing_fragment.xml  register_fragment.xml  song_selection_fragment.xml  song_selection_item.xml  start_or_join_fragment.xml  wait_for_start_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/pautena/hackupc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
