<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/switch_camera_action_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_switch_camera_512dp"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/local_video_action_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_videocam_green_24px"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/mute_action_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_mic_green_24px"
                app:fabSize="mini" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/volume_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttons_layout"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"

            android:background="@drawable/slider_volume_background"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"
            android:paddingTop="8dp">

            <ImageButton
                android:id="@+id/volume_icon"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:tint="#9b9b9b"
                android:src="@drawable/ic_volume_up_black_24px"/>

            <SeekBar
                android:id="@+id/volume_seekBar"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:background="#35000000"
            android:orientation="horizontal"
            android:gravity="center_vertical|right"
            android:layout_below="@+id/volume_layout">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:tint="#acaaaa"
                android:src="@drawable/ic_remove_red_eye_black_24px"/>

            <TextView
                android:id="@+id/visitors"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_white_1000"
                android:text="0"/>

        </LinearLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>