<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:orientation="vertical">

    <com.pautena.hackupc.ui.customview.TextViewPlus
        android:id="@+id/title"
        style="@style/MyText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/initial_fragment_text"

        app:customFont="LuckiestGuy.ttf" />

    <com.pautena.hackupc.ui.customview.ButtonPlus
        android:id="@+id/start_button"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="@string/start"
        app:customFont="LuckiestGuy.ttf" />

</LinearLayout>